<html lang="es">
<head>
    
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial; background: #9e2626; text-align: center; padding: 20px; }
    .contacto { background: #932584; border-radius: 10px; padding: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); max-width: 400px; margin: auto; }
    .contacto h2 { margin-bottom: 10px; }
    .info { margin: 8px 0; }
    .btn { background: #1877f2; color: white; padding: 10px 20px; text-decoration: none; border-radius: 8px; display: inline-block; margin-top: 15px; transition: 0.3s; }
    .btn:hover { background: #0e5dc4; }
  
    body {
    background-color: rgb(21, 98, 110); 
    font-family: 'Times New Roman', Times, serif;
    
    }
    
     .párrafo {
            width: 90%;  
            margin: 20px auto;
            padding: 25px;
            border: 2px solid #063821;
            border-radius: 50px;
            background: linear-gradient(135deg, #66d3a6, #84d0f1);
            box-shadow: 8px 12px 10px rgba(0, 0, 0, 0.5);
            color: #1d1d1d;
            font-size: 18px;
            line-height: 1.6;
        }
        .botton-llamativo {
            display: block;
            margin: 30px auto;
            background-color: #1ea7d7;
            color: #000;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 6px 8px 6px #2d1c1c;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .botton-llamativo:hover {
            background-color: #90a8a4;
            transform: scale(1.1);
        }
  </style>
</head>
<body>

  <div class="párrafo">
    <h2>Contacto</h2>
    <div class="info">Directora: <strong>Dilcia Flores</strong></div>
    <div class="info">Teléfono: <strong>9675-0078</strong></div>
    <div class="info">Correo: <strong>DilciaFlores@gmail.com</strong></div>
    <div class="info">Horario: <strong>Lun a Vie, 7:00am - 5:30pm</strong></div>
    <div class="info">Dirección: <strong>Aldea Santiago, Tela, Atlántida</strong></div>
    <a class="btn" href="https://www.facebook.com/profile.php?id=100054474970388" target="_blank">Ir a Facebook</a>
  </div>
  <td><a href="index.html"><button class="botton-llamativo">← Atrás</button></a></td>
</body>
</html>